language: ruby
rvm:
  - 2.3

before_script:
 - chmod +x ./__tests__/test.sh # or do this locally and commit

# Assume bundler is being used, therefore
# the `install` step will run `bundle install` by default.
script: ./__test__/test.sh
{SLUSH{ if (branch) { }}
# branch whitelist, only for GitHub Pages
branches:
  only:
  - {SLUSH{=branch}}
{SLUSH{ } }}
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer

sudo: false # route your build to the container-based infrastructure for a faster build
